<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Uesr Centered Develop and Design: Panda.Lee landseerys@gmail.com" />
	<meta name="Robots" contect="all">
	<title>Web App分栏模版</title>
	<link rel="stylesheet" href="style/index.css" media="screen">
	<style type="text/css">
		h1 {
			padding: 40px 0;
			font-size: 60px;
			font-weight: 400;
			text-align: center;
			color: #FFF;
		}
		h2 {
			padding: 40px 0;
			height: 50px;
			font-size: 40px;
			font-weight: 400;
			line-height:50px;
			text-align: center;
			color: #FFF;
		}
		h3 {
			padding: 40px 0;
			height: 50px;
			font-size: 26px;
			font-weight: 400;
			line-height:50px;
			text-align: center;
			color: #FFF;
		}
		h4 {
			padding: 40px 0;
			height: 50px;
			font-size: 22px;
			font-weight: 400;
			line-height:50px;
			text-align: center;
			color: #FFF;
		}
	</style>
</head>
<body>
	<header>
		&nbsp;
	</header>
	<article style="background-color: #09C">
		<h1>单栏Article：100%</h1>
	</article>
	<section class="doubleColumn">
		<section style="background-color: #408080">
			<h2>等双栏：50%</h2>
		</section>
		<section style="background-color: #FF8000">
			<h2>等双栏：50%</h2>
		</section>
	</section>
	<section class="threeColumn">
		<section style="background-color: #408080">
			<h3>等三栏:33.33%</h3>
		</section>
		<section style="background-color: #FF8000">
			<h3>等三栏:33.33%</h3>
		</section>
		<section style="background-color: #408080">
			<h3>等三栏:33.33%</h3>
		</section>
	</section>
	<section class="fourColumn">
		<section style="background-color: #408080">
			<h4>等四栏:25%</h4>
		</section>
		<section style="background-color: #FF8000">
			<h4>等四栏:25%</h4>
		</section>
		<section style="background-color: #408080">
			<h4>等四栏:25%</h4>
		</section>
		<section style="background-color: #FF8000">
			<h4>等四栏:25%</h4>
		</section>
	</section>
	<section>
		<aside style="background-color: #408080">
			<h4>左侧栏:25%</h4>
		</aside>
		<article style="background-color: #FF8000">
			<h4>右侧栏:75%</h4>
		</article>
	</section>
	<section class="right">
		<aside style="background-color: #408080">
			<h4>右侧栏:25%</h4>
		</aside>
		<article style="background-color: #FF8000">
			<h4>左侧栏:75%</h4>
		</article>
	</section>
	<footer>
		&nbsp;
	</footer>
</body>
</html>
